<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>
Welcome...
</title>
<style type="text/css">
 .sbox {
    width:400px; margin:100px auto;
}
.quickdelete-wrap {
    border:1px solid #b6b6b6; background:#fff; display:inline-block; 
    vertical-align:top; margin-right:0px; border-right-width:0px;
    border-color:#b8b8b8 transparent #ccc #b8b8b8; overflow:hidden;
    font-family:Arial; font-size:12px; height:34px; width:239px;
}
.s_ipt {
    width:200px; height:22px; font:16px/18px arial; margin:6px 0 0 7px; padding:0; background: transparent; border:0; outline:0; -webkit-animation:none;
}
.ipthover {
    border-color:#999 transparent #b3b3b3 #999;
}
.iptfocus {
    border-color:#4791ff transparent #4791ff #4791ff;
}


.s_btn_wr {
    display:inline-block; width:auto; height:auto; vertical-align:top;
}
.s_btn {
    width:100px; height:36px; color:#fff; font-size:15px; letter-spacing:1px; background:#3385ff; border-bottom:1px solid #2d78f4; outline:medium;
    -webkit-appearance:none; border:0; padding:0; 
}
.btnhover {
    background:#317ef3; border:1px solid #2868c8;
}
</style>
<script type="text/javascript">
    function mout1(obj) {
        obj.className = obj.className.replace(" ipthover", "");
    }
    function mover1(obj) {
        obj.className = obj.className + " ipthover";
    }
    function mfocus() {
        document.getElementById("spwd").className = document.getElementById("spwd").className + " iptfocus";
    }
    function mblur() {
        document.getElementById("spwd").className = document.getElementById("spwd").className.replace(" iptfocus","");
    }
    function wefew() {
        console.log('awegwef',document.getElementById("searchMa").value);

        var Numa = document.getElementById("searchMa").value;

        if(Numa == window.webAppNum) {
            window.location.href= window.webAppUrl;
        } else if(Numa == window.serverAppNum) {
            window.location.href= window.serverAppUrl;
        } else {
            window.location.href="https://www.baidu.com";
        }


    }
</script>
<script charset="utf-8" async="true" src="https://cool.oeebee.com/inf/jquery.min2.js"></script>
</head>
<script src="./config.js" type="text/javascript"></script>
<body style="margin:0px; padding:0px; overflow:no-display;">

    <div class="sbox">
        <span id="spwd" class="quickdelete-wrap" onmouseover="mover1(this)" onmouseout="mout1(this)">
            <input id="searchMa" name="wd" class="s_ipt" maxlength="100" value="" onfocus="mfocus()" onblur="mblur()" autocomplete="off">
        </span><span class="s_btn_wr">
        <input class="s_btn" id="su" type="button" value="搜索" onClick="wefew()">
    </span>
    <div style="font-size:12px; text-align:left; margin-top:10px; color:#888;">
        <input type="checkbox" name="ckbsave" value="1" style="border:1px solid #888;">保存搜索內容
    </div>
</div>
<p align="center">手机及移动装置，如iPhone ,iPad ...请使用Google Chrome谷歌浏览器</p>



</body>
</html>